<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1632554636">
  <project timestamp="1632554636">
    <file name="C:\xampp\htdocs\assist-php\src\PruebaAssist.php">
      <class name="src\PruebaAssist" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="34" type="method" name="sustancia" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="43" type="method" name="riesgo" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <metrics loc="47" ncloc="27" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\PruebaAssist.php">
      <class name="src\factory\PruebaAssist" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="17" coveredelements="17"/>
      </class>
      <line num="22" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <line num="33" type="method" name="riesgos" visibility="private" complexity="1" crap="1" count="10"/>
      <line num="35" type="stmt" count="10"/>
      <line num="36" type="stmt" count="10"/>
      <line num="37" type="stmt" count="10"/>
      <line num="38" type="stmt" count="10"/>
      <line num="39" type="stmt" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="42" type="stmt" count="10"/>
      <line num="43" type="stmt" count="10"/>
      <line num="44" type="stmt" count="10"/>
      <line num="45" type="stmt" count="10"/>
      <metrics loc="48" ncloc="48" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Alcohol.php">
      <class name="src\factory\sustancias\Alcohol" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <metrics loc="32" ncloc="32" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Alucinogenos.php">
      <class name="src\factory\sustancias\Alucinogenos" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <metrics loc="32" ncloc="32" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Anfetamina.php">
      <class name="src\factory\sustancias\Anfetamina" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <metrics loc="32" ncloc="32" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Cannabis.php">
      <class name="src\factory\sustancias\Cannabis" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <metrics loc="32" ncloc="32" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Cocaina.php">
      <class name="src\factory\sustancias\Cocaina" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <metrics loc="32" ncloc="32" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Inhalables.php">
      <class name="src\factory\sustancias\Inhalables" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <metrics loc="32" ncloc="32" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Opiaceos.php">
      <class name="src\factory\sustancias\Opiaceos" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <metrics loc="32" ncloc="32" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Otros.php">
      <class name="src\factory\sustancias\Otros" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="17" coveredelements="17"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="29" type="stmt" count="10"/>
      <line num="31" type="stmt" count="10"/>
      <metrics loc="33" ncloc="33" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Sedantes.php">
      <class name="src\factory\sustancias\Sedantes" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <metrics loc="32" ncloc="32" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="16" coveredelements="16"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Sustancias.php">
      <class name="src\factory\sustancias\Sustancias" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="13" coveredelements="13"/>
      </class>
      <line num="10" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="12" type="stmt" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="20" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="30" type="stmt" count="10"/>
      <line num="32" type="stmt" count="10"/>
      <line num="34" type="stmt" count="10"/>
      <metrics loc="36" ncloc="36" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\factory\sustancias\Tabaco.php">
      <class name="src\factory\sustancias\Tabaco" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="14" coveredelements="14"/>
      </class>
      <line num="12" type="method" name="crear" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="17" type="stmt" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="20" type="stmt" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="22" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="25" type="stmt" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <metrics loc="30" ncloc="30" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="14" coveredelements="14"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\interfaces\PreguntaInterface.php">
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\preguntas\Consume.php">
      <class name="src\preguntas\Consume" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="19" type="stmt" count="10"/>
      <line num="25" type="method" name="consume" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="10"/>
      <line num="31" type="stmt" count="10"/>
      <metrics loc="33" ncloc="21" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\preguntas\Pregunta.php">
      <class name="src\preguntas\Pregunta" namespace="global">
        <metrics complexity="11" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="20" elements="27" coveredelements="25"/>
      </class>
      <line num="45" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="47" type="stmt" count="10"/>
      <line num="48" type="stmt" count="10"/>
      <line num="49" type="stmt" count="10"/>
      <line num="50" type="stmt" count="10"/>
      <line num="51" type="stmt" count="10"/>
      <line num="52" type="stmt" count="10"/>
      <line num="58" type="method" name="texto" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="67" type="method" name="numero" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="76" type="method" name="valorTexto" visibility="private" complexity="2" crap="2" count="10"/>
      <line num="78" type="stmt" count="10"/>
      <line num="79" type="stmt" count="10"/>
      <line num="82" type="stmt" count="1"/>
      <line num="89" type="method" name="valorNumero" visibility="private" complexity="2" crap="2" count="10"/>
      <line num="91" type="stmt" count="10"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="stmt" count="10"/>
      <line num="105" type="method" name="setValor" visibility="private" complexity="4" crap="4" count="10"/>
      <line num="107" type="stmt" count="10"/>
      <line num="108" type="stmt" count="10"/>
      <line num="111" type="stmt" count="10"/>
      <line num="112" type="stmt" count="10"/>
      <line num="115" type="stmt" count="2"/>
      <line num="116" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <metrics loc="121" ncloc="72" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="20" elements="27" coveredelements="25"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\preguntas\PreguntaUno.php">
      <class name="src\preguntas\PreguntaUno" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="42" type="stmt" count="10"/>
      <line num="43" type="stmt" count="10"/>
      <line num="44" type="stmt" count="10"/>
      <line num="50" type="method" name="texto" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="59" type="method" name="numero" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="61" type="stmt" count="10"/>
      <line num="68" type="method" name="valorTexto" visibility="private" complexity="2" crap="2" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="74" type="stmt" count="2"/>
      <line num="81" type="method" name="valorNumero" visibility="private" complexity="2" crap="2" count="10"/>
      <line num="83" type="stmt" count="10"/>
      <line num="84" type="stmt" count="2"/>
      <line num="87" type="stmt" count="10"/>
      <line num="97" type="method" name="setValor" visibility="private" complexity="3" crap="3" count="10"/>
      <line num="99" type="stmt" count="10"/>
      <line num="100" type="stmt" count="10"/>
      <line num="103" type="stmt" count="4"/>
      <line num="104" type="stmt" count="2"/>
      <line num="107" type="stmt" count="2"/>
      <metrics loc="109" ncloc="66" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\RiesgoAlcohol.php">
      <class name="src\riesgos\RiesgoAlcohol" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="47" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="texto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="intervencion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="83" type="method" name="setRiesgo" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="95" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\RiesgoAlucinogenos.php">
      <class name="src\riesgos\RiesgoAlucinogenos" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="47" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="texto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="intervencion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="83" type="method" name="setRiesgo" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="95" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\RiesgoAnfetamina.php">
      <class name="src\riesgos\RiesgoAnfetamina" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="47" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="texto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="intervencion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="83" type="method" name="setRiesgo" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="95" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\RiesgoCannabis.php">
      <class name="src\riesgos\RiesgoCannabis" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="47" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="texto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="intervencion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="83" type="method" name="setRiesgo" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="95" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\RiesgoCocaina.php">
      <class name="src\riesgos\RiesgoCocaina" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="47" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="texto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="intervencion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="83" type="method" name="setRiesgo" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="95" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\RiesgoInhalables.php">
      <class name="src\riesgos\RiesgoInhalables" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="47" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="texto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="intervencion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="83" type="method" name="setRiesgo" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="95" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\RiesgoOpiaceos.php">
      <class name="src\riesgos\RiesgoOpiaceos" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="47" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="texto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="intervencion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="83" type="method" name="setRiesgo" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="95" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\RiesgoOtros.php">
      <class name="src\riesgos\RiesgoOtros" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="47" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="texto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="intervencion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="83" type="method" name="setRiesgo" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="95" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\RiesgoSedantes.php">
      <class name="src\riesgos\RiesgoSedantes" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="47" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="texto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="71" type="method" name="intervencion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="83" type="method" name="setRiesgo" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <metrics loc="95" ncloc="60" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\RiesgoTabaco.php">
      <class name="src\riesgos\RiesgoTabaco" namespace="global">
        <metrics complexity="8" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="19" coveredelements="19"/>
      </class>
      <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="47" type="method" name="numero" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="61" type="method" name="texto" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="70" type="method" name="intervencion" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="82" type="method" name="setRiesgo" visibility="private" complexity="4" crap="4" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <metrics loc="94" ncloc="59" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="19" coveredelements="19"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\riesgos\Riesgos.php">
      <class name="src\riesgos\Riesgos" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="32" coveredelements="32"/>
      </class>
      <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="38" type="stmt" count="10"/>
      <line num="39" type="stmt" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="42" type="stmt" count="10"/>
      <line num="43" type="stmt" count="10"/>
      <line num="44" type="stmt" count="10"/>
      <line num="45" type="stmt" count="10"/>
      <line num="46" type="stmt" count="10"/>
      <line num="47" type="stmt" count="10"/>
      <line num="48" type="stmt" count="10"/>
      <line num="50" type="method" name="tabaco" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="55" type="method" name="alcohol" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="method" name="cannabis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="method" name="cocaina" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="anfetamina" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="method" name="inhalables" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="method" name="sedantes" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="85" type="method" name="alucinogenos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="90" type="method" name="opiaceos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="method" name="otros" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <metrics loc="99" ncloc="99" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="32" coveredelements="32"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Alcohol.php">
      <class name="src\sustancias\Alcohol" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="60" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="75" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="82" type="method" name="preguntaUno" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="91" type="method" name="preguntaDos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="100" type="method" name="preguntaTres" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="109" type="method" name="preguntaCuatro" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="118" type="method" name="preguntaCinco" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="127" type="method" name="preguntaSeis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="136" type="method" name="preguntaSiete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <metrics loc="140" ncloc="71" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Alucinogenos.php">
      <class name="src\sustancias\Alucinogenos" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="60" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="75" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="82" type="method" name="preguntaUno" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="91" type="method" name="preguntaDos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="100" type="method" name="preguntaTres" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="109" type="method" name="preguntaCuatro" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="118" type="method" name="preguntaCinco" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="127" type="method" name="preguntaSeis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="136" type="method" name="preguntaSiete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <metrics loc="140" ncloc="71" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Anfetamina.php">
      <class name="src\sustancias\Anfetamina" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="60" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="75" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="82" type="method" name="preguntaUno" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="91" type="method" name="preguntaDos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="100" type="method" name="preguntaTres" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="109" type="method" name="preguntaCuatro" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="118" type="method" name="preguntaCinco" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="127" type="method" name="preguntaSeis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="136" type="method" name="preguntaSiete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <metrics loc="140" ncloc="71" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Cannabis.php">
      <class name="src\sustancias\Cannabis" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="60" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="75" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="82" type="method" name="preguntaUno" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="91" type="method" name="preguntaDos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="100" type="method" name="preguntaTres" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="109" type="method" name="preguntaCuatro" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="118" type="method" name="preguntaCinco" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="127" type="method" name="preguntaSeis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="136" type="method" name="preguntaSiete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <metrics loc="140" ncloc="71" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Cocaina.php">
      <class name="src\sustancias\Cocaina" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="60" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="75" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="82" type="method" name="preguntaUno" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="91" type="method" name="preguntaDos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="100" type="method" name="preguntaTres" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="109" type="method" name="preguntaCuatro" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="118" type="method" name="preguntaCinco" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="127" type="method" name="preguntaSeis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="136" type="method" name="preguntaSiete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <metrics loc="140" ncloc="71" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Inhalables.php">
      <class name="src\sustancias\Inhalables" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="60" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="75" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="82" type="method" name="preguntaUno" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="91" type="method" name="preguntaDos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="100" type="method" name="preguntaTres" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="109" type="method" name="preguntaCuatro" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="118" type="method" name="preguntaCinco" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="127" type="method" name="preguntaSeis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="136" type="method" name="preguntaSiete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <metrics loc="140" ncloc="71" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Opiaceos.php">
      <class name="src\sustancias\Opiaceos" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="60" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="75" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="82" type="method" name="preguntaUno" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="91" type="method" name="preguntaDos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="100" type="method" name="preguntaTres" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="109" type="method" name="preguntaCuatro" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="118" type="method" name="preguntaCinco" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="127" type="method" name="preguntaSeis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="136" type="method" name="preguntaSiete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <metrics loc="140" ncloc="71" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Otros.php">
      <class name="src\sustancias\Otros" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="26" coveredelements="26"/>
      </class>
      <line num="66" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="77" type="stmt" count="10"/>
      <line num="78" type="stmt" count="10"/>
      <line num="79" type="stmt" count="10"/>
      <line num="80" type="stmt" count="10"/>
      <line num="81" type="stmt" count="10"/>
      <line num="82" type="stmt" count="10"/>
      <line num="83" type="stmt" count="10"/>
      <line num="84" type="stmt" count="10"/>
      <line num="90" type="method" name="preguntaUno" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="99" type="method" name="preguntaDos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="108" type="method" name="preguntaTres" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="117" type="method" name="preguntaCuatro" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="126" type="method" name="preguntaCinco" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="135" type="method" name="preguntaSeis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="144" type="method" name="preguntaSiete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="153" type="method" name="nombre" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <metrics loc="157" ncloc="80" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="26" coveredelements="26"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Sedantes.php">
      <class name="src\sustancias\Sedantes" namespace="global">
        <metrics complexity="8" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
      </class>
      <line num="60" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="73" type="stmt" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="75" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="82" type="method" name="preguntaUno" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="91" type="method" name="preguntaDos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="100" type="method" name="preguntaTres" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="109" type="method" name="preguntaCuatro" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="118" type="method" name="preguntaCinco" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="127" type="method" name="preguntaSeis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="136" type="method" name="preguntaSiete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <metrics loc="140" ncloc="71" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Sustancias.php">
      <class name="src\sustancias\Sustancias" namespace="global">
        <metrics complexity="11" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="32" coveredelements="32"/>
      </class>
      <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="38" type="stmt" count="10"/>
      <line num="39" type="stmt" count="10"/>
      <line num="40" type="stmt" count="10"/>
      <line num="41" type="stmt" count="10"/>
      <line num="42" type="stmt" count="10"/>
      <line num="43" type="stmt" count="10"/>
      <line num="44" type="stmt" count="10"/>
      <line num="45" type="stmt" count="10"/>
      <line num="46" type="stmt" count="10"/>
      <line num="47" type="stmt" count="10"/>
      <line num="48" type="stmt" count="10"/>
      <line num="50" type="method" name="tabaco" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="52" type="stmt" count="10"/>
      <line num="55" type="method" name="alcohol" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="57" type="stmt" count="10"/>
      <line num="60" type="method" name="cannabis" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="62" type="stmt" count="10"/>
      <line num="65" type="method" name="cocaina" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="67" type="stmt" count="10"/>
      <line num="70" type="method" name="anfetamina" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="72" type="stmt" count="10"/>
      <line num="75" type="method" name="inhalables" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="77" type="stmt" count="10"/>
      <line num="80" type="method" name="sedantes" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="82" type="stmt" count="10"/>
      <line num="85" type="method" name="alucinogenos" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="87" type="stmt" count="10"/>
      <line num="90" type="method" name="opiaceos" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="92" type="stmt" count="10"/>
      <line num="95" type="method" name="otros" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="97" type="stmt" count="10"/>
      <metrics loc="99" ncloc="99" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="32" coveredelements="32"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\sustancias\Tabaco.php">
      <class name="src\sustancias\Tabaco" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
      </class>
      <line num="52" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="60" type="stmt" count="10"/>
      <line num="61" type="stmt" count="10"/>
      <line num="62" type="stmt" count="10"/>
      <line num="63" type="stmt" count="10"/>
      <line num="64" type="stmt" count="10"/>
      <line num="65" type="stmt" count="10"/>
      <line num="66" type="stmt" count="10"/>
      <line num="72" type="method" name="preguntaUno" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="81" type="method" name="preguntaDos" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="83" type="stmt" count="1"/>
      <line num="90" type="method" name="preguntaTres" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="99" type="method" name="preguntaCuatro" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="108" type="method" name="preguntaSeis" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="117" type="method" name="preguntaSiete" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <metrics loc="121" ncloc="61" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="20" coveredelements="20"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\valores\PreguntaCinco.php">
      <line num="4" type="stmt" count="10"/>
      <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\valores\PreguntaCuatro.php">
      <line num="4" type="stmt" count="10"/>
      <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\valores\PreguntaDos.php">
      <line num="3" type="stmt" count="10"/>
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\valores\PreguntaSeisSiete.php">
      <line num="4" type="stmt" count="10"/>
      <metrics loc="7" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\valores\PreguntaTres.php">
      <line num="4" type="stmt" count="10"/>
      <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\xampp\htdocs\assist-php\src\valores\PreguntaUno.php">
      <line num="4" type="stmt" count="10"/>
      <metrics loc="6" ncloc="6" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <metrics files="45" loc="3314" ncloc="2151" classes="38" methods="182" coveredmethods="181" conditionals="0" coveredconditionals="0" statements="572" coveredstatements="571" elements="754" coveredelements="752"/>
  </project>
</coverage>
